name = Quickbooks Online API
description = Provides a library to easily integrate with the Quickbooks Online API.
core = 7.x
dependencies[] = libraries
files[] = includes/QBO.inc
configure = admin/config/services/qbo
package = Quickbooks Online
